# Prenotazionitennis

./: .dockerignore  .gitignore  CUsersfrenkDocumentsTennislogin_response.json  DEPLOY_GUIDE.md  Dockerfile  README.md  docker-compose.yml  netlify.toml
.claude/: settings.local.json
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/tennisclub/: TennisClubApplication.java
backend/src/main/java/com/tennisclub/auth/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  RefreshTokenService.java
backend/src/main/java/com/tennisclub/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/tennisclub/controller/: AuthController.java  ContactController.java  CourtController.java  DashboardController.java  ReservationController.java  SitePageController.java  UserController.java
backend/src/main/java/com/tennisclub/dto/: ApiError.java  AuthResponse.java  ChangePasswordRequest.java  ContactFormRequest.java  ContactInfoRequest.java  ContactInfoResponse.java  CourtPhotoResponse.java  CourtRequest.java  CourtResponse.java  CourtUsageStat.java  DashboardStatsResponse.java  DayScheduleResponse.java  ForgotPasswordRequest.java  LoginRequest.java  PagedResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ReservationRequest.java  ReservationResponse.java  ReservationStatusUpdateRequest.java  ResetPasswordRequest.java  SitePageRequest.java  SitePageResponse.java  TimeSlotResponse.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/tennisclub/exception/: BadRequestException.java  DuplicateResourceException.java  EmailNotVerifiedException.java  FileStorageException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/tennisclub/model/: AccountStatus.java  ContactInfo.java  Court.java  CourtPhoto.java  CourtStatus.java  CourtType.java  EmailVerificationToken.java  RefreshToken.java  Reservation.java  ReservationStatus.java  Role.java  SitePage.java  User.java
backend/src/main/java/com/tennisclub/repository/: ContactInfoRepository.java  CourtPhotoRepository.java  CourtRepository.java  EmailVerificationTokenRepository.java  RefreshTokenRepository.java  ReservationRepository.java  SitePageRepository.java  UserRepository.java
backend/src/main/java/com/tennisclub/service/: ContactInfoService.java  CourtPhotoService.java  CourtService.java  EmailService.java  EmailVerificationService.java  FileStorageService.java  PasswordResetService.java  ReservationService.java  SitePageService.java  UserService.java
backend/src/main/java/com/tennisclub/util/: AppConstants.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_email_verification.sql  V4__fix_admin_email_verified.sql
frontend/: .dockerignore  Dockerfile  angular.json  netlify.toml  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: common.model.ts  court.model.ts  page.model.ts  reservation.model.ts  user.model.ts
frontend/src/app/core/services/: auth.service.ts  court.service.ts  dashboard.service.ts  page.service.ts  reservation.service.ts  user.service.ts
frontend/src/app/features/admin/: admin-layout.component.html  admin-layout.component.scss  admin-layout.component.ts
frontend/src/app/features/admin/contact/: admin-contact.component.html  admin-contact.component.scss  admin-contact.component.ts
frontend/src/app/features/admin/courts/: admin-court-edit.component.html  admin-court-edit.component.scss  admin-court-edit.component.ts  admin-courts.component.html  admin-courts.component.scss  admin-courts.component.ts
frontend/src/app/features/admin/dashboard/: admin-dashboard.component.html  (+2 more)
frontend/src/app/features/booking/: booking.component.html  booking.component.scss  booking.component.ts
frontend/src/app/features/dashboard/: dashboard-layout.component.html  dashboard-layout.component.scss  dashboard-layout.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+63 files in other folders)
